[api-updater (non-obsolete-error-filter)] 31/05/2021 18:05:58 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 739.4379ms
moved types parse time: 58ms
candidates parse time : 1ms
C# parse time         : 300ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/05/2021 18:06:01 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 97.7398ms
moved types parse time: 52ms
candidates parse time : 1ms
C# parse time         : 158ms
candidates check time : 19ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/05/2021 18:06:05 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 116.69ms
moved types parse time: 49ms
candidates parse time : 1ms
C# parse time         : 165ms
candidates check time : 18ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/05/2021 18:06:07 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 102.7238ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 171ms
candidates check time : 19ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 31/05/2021 18:06:13 : Starting C:/Program Files/Unity/Hub/Editor/2020.2.1f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 95.7453ms
moved types parse time: 51ms
candidates parse time : 1ms
C# parse time         : 167ms
candidates check time : 18ms
console write time    : 0ms

